<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exploração Global</title>
    <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">
    <style>

        @import url('https://fonts.googleapis.com/css2?family=Gabarito:wght@400;600;700;800;900&display=swap');

         
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Gabarito', sans-serif;
        }

        header {
            background-color: rgb(199, 176, 45);
            text-align: center;
        }

        header > h1 {
            padding-top: 5%;
            margin-bottom: 5%;
            text-transform: uppercase;
            color: white;
            font-weight: 900;
            text-shadow: 1px 1px 2px black;
        }

        nav {
            text-align: start;
            padding-bottom: 2%;
            margin-left: 2%;
        }

        li {
            background-color: rgb(148, 134, 7);
            display: inline;
            padding: 10px;
            border-radius: 5px;
            box-shadow: 2px 2px 15px 1px black;
            margin-right: 2%;
            color: white;
            font-weight: 800;
        }

        a {
            text-decoration: none;
        }

        li:hover {
            background-color: rgb(212, 182, 7);
            transition-duration: 0.2s;
        }

        main {
            text-align: center;
            background-color: rgb(240, 235, 163);
            margin: 0% 5% 5% 5%;
            border-radius: 0px 0px 10px 10px;
        }

        main > h1 {
            padding-top: 2%;
        }

        main > p {
            padding: 2% 2% 0% 2%;
        }

        .imagens {
            width: 20%;
            margin: 5%;
            border: 5px solid rgb(255, 255, 255);
            border-radius: 10px;
        }

        .imagens:hover {
            transform: scale(1.2);
            transition: 0.3s;
        }

    </style>
</head>
<body>
    <header>
        <h1>Exploração Global</h1>
        <nav>
            <ul>
                <a href="index.html"><li>O Aplicativo</li></a>
                <a href="sobre.html"><li>Sobre nós</li></a>
            </ul>
        </nav>
    </header>


    <main>
        <h1>Protótipo</h1>
        <p>O aplicativo "Exploração Global" ainda como protótipo busca o objetivo de tornar o turismo ainda mais prático e empolgante. O aplicativo conta com diversos recursos que procuram facilitar a vida do turista com base no local onde ele deseja visitar, sugerindo locais de hospedagem, turismo e até passagens aéreas</p>
        <img class="imagens" src="img/Untitled_page-0001.jpg" alt="Protótipo 1">
        <img class="imagens" src="img/Untitled_page-0002.jpg" alt="Protótipo 2">
        <img class="imagens" src="img/Untitled_page-0003.jpg" alt="Protótipo 3">
        <img class="imagens" src="img/Untitled_page-0004.jpg" alt="Protótipo 4">
        <img class="imagens" src="img/Untitled_page-0005.jpg" alt="Protótipo 5">
        <img class="imagens" src="img/Untitled_page-0006.jpg" alt="Protótipo 6">
        <img class="imagens" src="img/Untitled_page-0007.jpg" alt="Protótipo 7">
        <img class="imagens" src="img/Untitled_page-0008.jpg" alt="Protótipo 8">
        <img class="imagens" src="img/Untitled_page-0009.jpg" alt="Protótipo 9">
        <img class="imagens" src="img/Untitled_page-0010.jpg" alt="Protótipo 10">
        <img class="imagens" src="img/Untitled_page-0011.jpg" alt="Protótipo 11">
        <img class="imagens" src="img/Untitled_page-0012.jpg" alt="Protótipo 12">
        <img class="imagens" src="img/Untitled_page-0013.jpg" alt="Protótipo 13">
    </main>
</body>
</html>