<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exploração Global</title>
    <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">
    <style>

        @import url('https://fonts.googleapis.com/css2?family=Gabarito:wght@400;600;700;800;900&display=swap');

         
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Gabarito', sans-serif;
        }

        header {
            background-color: rgb(199, 176, 45);
            text-align: center;
        }

        header > h1 {
            padding-top: 5%;
            margin-bottom: 5%;
            text-transform: uppercase;
            color: white;
            font-weight: 900;
            text-shadow: 1px 1px 2px black;
        }

        nav {
            text-align: start;
            padding-bottom: 2%;
            margin-left: 2%;
        }

        li {
            background-color: rgb(148, 134, 7);
            display: inline;
            padding: 10px;
            border-radius: 5px;
            box-shadow: 2px 2px 15px 1px black;
            margin-right: 2%;
            color: white;
            font-weight: 800;
        }

        a {
            text-decoration: none;
        }

        li:hover {
            background-color: rgb(212, 182, 7);
            transition-duration: 0.2s;
        }

        main {
            text-align: center;
            background-color: rgb(240, 235, 163);
            margin: 0% 5% 5% 5%;
            border-radius: 0px 0px 10px 10px;
            padding-bottom: 100%;
        }

        main > h1 {
            padding-top: 2%;
        }

        main > p {
            padding: 2% 2% 0% 2%;
        }

    </style>
</head>
<body>
    <header>
        <h1>Exploração Global</h1>
        <nav>
            <ul>
                <a href="index.html"><li>O Aplicativo</li></a>
                <a href="sobre.html"><li>Sobre nós</li></a>
            </ul>
        </nav>
    </header>


    <main>
        <h1>Sobre nós</h1>
        <p>A empresa Exploração Global surgiu no mercado a partir da ideia de um entusiasta por tecnologia e turismo. A soma desses dois fatores conduziu a uma proposta de trabalho diferenciada, com o objetivo de oferecer um serviço não só com qualidade, mas também com conteúdo.</p>
    </main>
</body>
</html>